{
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:swift-err}",
			"name": "Debug ErrSamples",
			"program": "${workspaceFolder:swift-err}/.build/debug/ErrSamples",
			"preLaunchTask": "swift: Build Debug ErrSamples"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:swift-err}",
			"name": "Release ErrSamples",
			"program": "${workspaceFolder:swift-err}/.build/release/ErrSamples",
			"preLaunchTask": "swift: Build Release ErrSamples"
		}
	]
}